button {
  margin-top: 1rem;
}

@media screen and (max-width: 1180px) {
  .contact_container {
    grid-template-columns: 1fr;
  }

  .contact_socials {
    display: flex;
    column-gap: 16px;
  }

  .contact_info .info_item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    align-items: center;
    column-gap: 16px;
    justify-content: center;
  }

  .info__icon {
    margin: 0 auto;
  }

  .contact_data {
    text-align: center;
  }

  .contact_social-link {
    background-color: var(--container-color);
    color: var(--title-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease;
  }

  .contact_description,
  .contact_info .info_item {
    margin-bottom: 20px;
  }

  .contact_info .info__icon {
    color: var(--first-color);
    font-size: var(--h2-font-size);
  }

  .contact_info .info_title {
    font-size: var(--small-font-size);
  }

  .contact_info .info_desc {
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
  }

  .contact_socials {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 200px;
  }

  .contact_form {
    margin: 0 auto;
  }

  .form_input-group {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
  }

  .form_input-div {
    margin-bottom: 30px;
    padding: 0 2rem;
    width: 90vw;
  }

  .form_control {
    border: 1px solid var(--container-color);
    background-color: var(--container-color);
    color: var(--title-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small-font-size);
    transition: all 0.3s ease;
  }

  .form_control:focus {
    border-color: var(--first-color);
  }

  .textarea {
    resize: none;
    height: 160px;
  }

  .contact_button-icon {
    font-size: var(--h3-font-size);
    line-height: 64px;
  }
}

@media screen and (min-width: 1180px) {
  .contact_container {
    grid-template-columns: 4fr 8fr;
  }

  .contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
  }

  .contact_description {
    font-size: var(--small-font-size);
    line-height: 1.6;
  }

  .contact_description,
  .contact_info .info_item {
    margin-bottom: 20px;
  }

  .contact_info .info_item {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }

  .contact_info .info__icon {
    color: var(--first-color);
    font-size: var(--h2-font-size);
  }

  .contact_info .info_title {
    font-size: var(--small-font-size);
  }

  .contact_info .info_desc {
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
  }

  .contact_socials {
    display: flex;
    column-gap: 16px;
  }

  .contact_social-link {
    background-color: var(--container-color);
    color: var(--title-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease;
  }

  .contact_social-link:hover {
    background-color: var(--first-color);
    color: var(--text-white);
  }

  .form_input-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }

  .form_input-div {
    margin-bottom: 30px;
  }

  .form_control {
    border: 1px solid var(--container-color);
    background-color: var(--container-color);
    color: var(--title-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small-font-size);
    transition: all 0.3s ease;
  }

  .form_control:focus {
    border-color: var(--first-color);
  }

  .textarea {
    resize: none;
    height: 160px;
  }

  .contact_button-icon {
    font-size: var(--h3-font-size);
    line-height: 64px;
  }

  .button {
    cursor: pointer;
  }
}
